﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
  <link rel='stylesheet' href="lib/angular-material/angular-material.css" />
  <!-- inject:css -->
  <!-- endinject -->
</head>

<body ng-cloak ng-app="ZoneAdvisor" layout="column" ng-controller="ZoneAdvisor.LayoutController">

  <!-- Container #1 (see wireframe) -->
  <md-toolbar layout="row">
      <h3>Zone Advisor - Demo!</h3>
  </md-toolbar>

  <!-- Container #2 -->
  <div class="container" layout="row" flex>

      <!-- Container #3 -->
      <md-sidenav md-is-locked-open="true" class="md-whiteframe-z2">
         <a href="#/Home">Home </a>
      </md-sidenav>

      <!-- Container #4 -->
      <md-content flex id="content" ng-view>

      </md-content>

  </div>

  <script src="lib/angular/angular.js" type="text/javascript"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="lib/angular-animate/angular-animate.js" type="text/javascript"></script>
  <script src="lib/angular-aria/angular-aria.js" type="text/javascript"></script>
  <script src="lib/angular-material/angular-material.js" type="text/javascript"></script>
  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>
